# Generated by Django 2.2.5 on 2019-10-08 12:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0002_auto_20191008_1514'),
    ]

    operations = [
        migrations.AlterField(
            model_name='modeljadwal',
            name='Category',
            field=models.CharField(choices=[('Class', 'Class'), ('Study', 'Study'), ('Meeting', 'Meeting'), ('Hangout', 'Hangout')], max_length=10),
        ),
        migrations.AlterField(
            model_name='modeljadwal',
            name='Day',
            field=models.CharField(choices=[('Monday', 'Monday'), ('Tuesday', 'Tuesday'), ('Wednesday', 'Wednesday'), ('Thursday', 'Thursday'), ('Friday', 'Friday'), ('Saturday', 'Saturday'), ('Sunday', 'Sunday')], max_length=10),
        ),
    ]
